
# URL ; 监听网址
url=https://tg2.weimember.cn/imenus/mn/mqlbo/108/menu


# Update frequency (s) ; 监听时间间隔(秒)
time=2


# 测试网址
#url=https://tg2.weimember.cn/imenus/mn/mqlbo/108/order/168684004968327820-mqlbo